db_user=songbook
db_password=password
db_name=songbook
db_host=localhost
reset_db=false

image_folder=./static/images
secret=secret
GIN_MODE=debug
PORT=5000
UNKNOWN_MELODY_NAME=UNKNOWN
DEFAULT_MELODY_LINK=https://www.google.com/search?hl=en&q=unknown%20melody

GAMMA_AUTHORIZATION_URI=http://localhost:8081/api/oauth/authorize
GAMMA_REDIRECT_URI=http://localhost:3000/api/auth/account/callback
GAMMA_TOKEN_URI=http://localhost:8081/api/oauth/token
GAMMA_ME_URI=http://localhost:8081/api/users/me
GAMMA_SECRET=secret
GAMMA_CLIENT_ID=client_id
GAMMA_LOGOUT_URL=http://localhost:8081/api/logout